{
  "name": "taskflow-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.78.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "dayjs": "^1.11.11",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.3.2",
    "groq-sdk": "^1.2.1",
    "helmet": "^7.2.0",
    "http": "^0.0.1-security",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "resend": "^3.5.0",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.19.41",
    "@types/passport": "^1.0.17",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.14",
    "prisma": "^5.14.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
